{"version": 2, "width": 60, "height": 15, "timestamp": 1701058494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024719, "o", "\u001b[?2004h"]
[0.02505, "o", "\u001b]7;file://mrokita-bst/home/mrokita/pobr-ffmpeg/assets\u0007"]
[0.03334, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.033365, "o", "\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[4C"]
[0.450059, "o", "f\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[5C"]
[0.450747, "o", "\b\u001b[38;2;213;78;83mf\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[5C"]
[0.478815, "o", "lask \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[5C"]
[0.565667, "o", "\u001b[38;2;213;78;83mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[6C"]
[0.591103, "o", "mpeg \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[6C"]
[0.663724, "o", "\u001b[38;2;213;78;83mm\u001b[30m\u001b(B\u001b[mpeg \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[7C"]
[1.249769, "o", "\u001b[38;2;213;78;83mp\u001b[30m\u001b(B\u001b[meg \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[8C"]
[1.307721, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[mg \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[9C"]
[2.335765, "o", "\u001b[38;2;213;78;83mg\u001b[30m\u001b(B\u001b[m \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[10C"]
[2.336262, "o", "\b\b\b\b\b\b\u001b[38;2;213;78;83mffmpeg\u001b[30m\u001b(B\u001b[m \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[10C"]
[2.397771, "o", "\u001b[38;2;213;78;83m \r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[11C"]
[2.398174, "o", "\b \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[11C"]
[2.495733, "o", "-\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[12C"]
[2.496142, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[12C"]
[2.496676, "o", "\\? \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[12C"]
[2.737805, "o", "\u001b[38;2;122;166;218mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[13C"]
[2.899903, "o", "\u001b[38;2;122;166;218mi\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[14C"]
[2.979801, "o", "\u001b[38;2;122;166;218md\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[15C"]
[3.141572, "o", "\u001b[38;2;122;166;218me\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[16C"]
[3.261731, "o", "\u001b[38;2;122;166;218m_\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[17C"]
[3.463707, "o", "\u001b[38;2;122;166;218mb\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[18C"]
[3.543975, "o", "\u001b[38;2;122;166;218ma\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[19C"]
[3.683819, "o", "\u001b[38;2;122;166;218mn\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[20C"]
[3.805737, "o", "\u001b[38;2;122;166;218mn\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[21C"]
[3.885841, "o", "\u001b[38;2;122;166;218me\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[22C"]
[4.047818, "o", "\u001b[38;2;122;166;218mr\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[23C"]
[4.107685, "o", "\u001b[38;2;122;166;218m \r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[24C"]
[4.108078, "o", "\b \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[24C"]
[4.29002, "o", "-\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[25C"]
[4.2905, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[25C"]
[4.290945, "o", "\\? \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[25C"]
[5.113879, "o", "\u001b[38;2;122;166;218mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[26C"]
[5.114761, "o", "\\? \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[26C"]
[5.235716, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[27C"]
[5.236182, "o", "\b \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[27C"]
[5.919835, "o", "v\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[28C"]
[5.920194, "o", "\b\u001b[38;2;122;166;218m\u001b[4mv\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[28C"]
[5.920534, "o", "iofo_ph.mp4 \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[28C"]
[6.121821, "o", "\u001b[38;2;122;166;218m\u001b[4mi\u001b[30m\u001b(B\u001b[mofo_ph.mp4 \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[29C"]
[6.785878, "o", "\u001b[25Dffmpeg -hide_banner -i viofo_ph.mp4 \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[40C"]
[6.786369, "o", "\u001b[36D\u001b[38;2;213;78;83mffmpeg\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-hide_banner\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m-i\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4mviofo_ph.mp4\u001b[30m\u001b(B\u001b[m \r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[40C"]
[7.751856, "o", "-\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[41C"]
[7.752311, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[41C"]
[7.752806, "o", "\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[41C"]
[7.993913, "o", "\u001b[38;2;122;166;218mv\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[42C"]
[7.994699, "o", "\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[42C"]
[8.215782, "o", "\u001b[38;2;122;166;218mf\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[43C"]
[8.216556, "o", "\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[43C"]
[8.295893, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[44C"]
[8.296418, "o", "\b \r\u001b[44C"]
[8.49787, "o", "e\r\u001b[45C"]
[8.498334, "o", "\b\u001b[38;2;122;166;218m\u001b[4me\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[8.679809, "o", "\u001b[38;2;122;166;218m\u001b[4md\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[9.081741, "o", "\u001b[38;2;122;166;218m\u001b[4mg\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[9.263757, "o", "\u001b[38;2;122;166;218m\u001b[4me\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[9.463773, "o", "\u001b[38;2;122;166;218m\u001b[4md\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[9.464266, "o", "\b\b\b\b\b\u001b[38;2;122;166;218medged\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[9.605693, "o", "\u001b[38;2;122;166;218me\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.86774, "o", "\u001b[38;2;122;166;218mt\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[10.047844, "o", "\u001b[38;2;122;166;218me\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[10.269872, "o", "\u001b[38;2;122;166;218mc\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[10.673832, "o", "\u001b[38;2;122;166;218mt\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[10.853874, "o", "\u001b[38;2;122;166;218m=\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[11.075859, "o", "\u001b[38;2;122;166;218ml\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[11.257883, "o", "\u001b[38;2;122;166;218mo\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[11.397801, "o", "\u001b[38;2;122;166;218mw\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[12.465871, "o", "\u001b[38;2;122;166;218m=\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[12.727813, "o", "\u001b[38;2;122;166;218m0\r\r\n\u001b[30m\u001b(B\u001b[m"]
[12.955866, "o", "\u001b[A\u001b[58C\u001b[38;2;122;166;218m=0.\u001b[A\r\r\n\u001b[C\u001b[30m\u001b(B\u001b[m"]
[13.089885, "o", "\u001b[38;2;122;166;218m1\u001b[A\r\r\n\u001b[C\u001b[C\u001b[30m\u001b(B\u001b[m"]
[13.73391, "o", "\u001b[38;2;122;166;218m:\u001b[A\r\r\n\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[14.135859, "o", "\u001b[38;2;122;166;218mh\u001b[A\r\r\n\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[14.317871, "o", "\u001b[38;2;122;166;218mi\u001b[A\r\r\n\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[14.459732, "o", "\u001b[38;2;122;166;218mg\u001b[A\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[14.539904, "o", "\u001b[38;2;122;166;218mh\u001b[A\r\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[14.78189, "o", "\u001b[38;2;122;166;218m=\u001b[A\r\r\n\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[15.043891, "o", "\u001b[38;2;122;166;218m0\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[15.325839, "o", "\u001b[38;2;122;166;218m.\u001b[A\r\r\n\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[15.627917, "o", "\u001b[38;2;122;166;218m5\u001b[A\r\r\n\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[16.451942, "o", "\u001b[38;2;122;166;218m \u001b[A\r\r\n\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[16.452451, "o", "\b \u001b[A\r\r\n\u001b[12C"]
[16.613798, "o", "-\u001b[A\r\r\n\u001b[13C"]
[16.614254, "o", "\b\u001b[38;2;122;166;218m-\u001b[A\r\r\n\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[16.614675, "o", "\\? \u001b[A\r\r\n\u001b[13C"]
[16.895917, "o", "\u001b[38;2;122;166;218my\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\r\n\u001b[14C"]
[16.896763, "o", "\\? \u001b[A\r\r\n\u001b[14C"]
[16.995887, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\r\n\u001b[15C"]
[16.996266, "o", "\b \u001b[A\r\r\n\u001b[15C"]
[17.519915, "o", "o\u001b[A\r\r\n\u001b[16C"]
[17.520333, "o", "\b\u001b[38;2;122;166;218m\u001b[4mo\u001b[A\r\r\n\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[17.520689, "o", "utputs/\u001b[A\r\r\n\u001b[16C"]
[17.782012, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mtputs/\u001b[A\r\r\n\u001b[17C"]
[17.943899, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[mputs/\u001b[A\r\r\n\u001b[18C"]
[18.083826, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[muts/\u001b[A\r\r\n\u001b[19C"]
[18.265681, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mts/\u001b[A\r\r\n\u001b[20C"]
[18.345885, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[ms/\u001b[A\r\r\n\u001b[21C"]
[18.527832, "o", "\u001b[38;2;122;166;218m\u001b[4ms\u001b[30m\u001b(B\u001b[m/\u001b[A\r\r\n\u001b[22C"]
[18.627974, "o", "\u001b[38;2;122;166;218m\u001b[4m/\u001b[A\r\r\n\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[18.628739, "o", "canny_edge.mp4 \u001b[A\r\r\n\u001b[23C"]
[18.749736, "o", "\u001b[38;2;122;166;218m\u001b[4mc\u001b[30m\u001b(B\u001b[manny_edge.mp4 \u001b[A\r\r\n\u001b[24C"]
[18.82987, "o", "\u001b[38;2;122;166;218m\u001b[4ma\u001b[30m\u001b(B\u001b[mnny_edge.mp4 \u001b[A\r\r\n\u001b[25C"]
[18.949848, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[mny_edge.mp4 \u001b[A\r\r\n\u001b[26C"]
[19.099885, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[my_edge.mp4 \u001b[A\r\r\n\u001b[27C"]
[19.271899, "o", "\u001b[38;2;122;166;218m\u001b[4my\u001b[30m\u001b(B\u001b[m_edge.mp4 \u001b[A\r\r\n\u001b[28C"]
[19.533765, "o", "\u001b[38;2;122;166;218m\u001b[4m_\u001b[30m\u001b(B\u001b[medge.mp4 \u001b[A\r\r\n\u001b[29C"]
[19.735865, "o", "\u001b[38;2;122;166;218m\u001b[4me\u001b[30m\u001b(B\u001b[mdge.mp4 \u001b[A\r\r\n\u001b[30C"]
[19.91986, "o", "\u001b[38;2;122;166;218m\u001b[4md\u001b[30m\u001b(B\u001b[mge.mp4 \u001b[A\r\r\n\u001b[31C"]
[20.097914, "o", "\u001b[38;2;122;166;218m\u001b[4mg\u001b[30m\u001b(B\u001b[me.mp4 \u001b[A\r\r\n\u001b[32C"]
[20.259866, "o", "\u001b[38;2;122;166;218m\u001b[4me\u001b[30m\u001b(B\u001b[m.mp4 \u001b[A\r\r\n\u001b[33C"]
[20.421869, "o", "\u001b[38;2;122;166;218m\u001b[4m.\u001b[30m\u001b(B\u001b[mmp4 \u001b[A\r\r\n\u001b[34C"]
[20.621968, "o", "\u001b[38;2;122;166;218m\u001b[4mm\u001b[30m\u001b(B\u001b[mp4 \u001b[A\r\r\n\u001b[35C"]
[21.023953, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[m4 \u001b[A\r\r\n\u001b[36C"]
[21.567937, "o", "\u001b[38;2;122;166;218m\u001b[4m4\u001b[30m\u001b(B\u001b[m \u001b[A\r\r\n\u001b[37C"]
[22.130032, "o", "\u001b[K\u001b[A\r\r\n\u001b[37C\r\n\u001b[30m\u001b(B\u001b[m"]
[22.130165, "o", "\u001b[?2004l"]
[22.130525, "o", "\u001b]0;ffmpeg -hide_banner \u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.235866, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'viofo_ph.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2avc1mp41\r\n    encoder         : Lavf59.27.100\r\n  Duration: 00:00:10.00, start: 0.000000, bitrate: 3195 kb/s\r\n  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, progressive), 1280x964, 3191 kb/s, 30 fps, 30 tbr, 15360 tbn (default)\r\n    Metadata:\r\n      handler_name    : VideoHandle\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc59.37.100 libx264\r\n"]
[22.238231, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))\r\nPress [q] to stop, [?] for help\r\n"]
[22.290347, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0musing cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2\r\n"]
[22.294356, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mprofile High, level 3.2, 4:0:0, 8-bit\r\n"]
[22.294597, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0m264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=0 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00\r\n"]
[22.294642, "o", "Output #0, mp4, to 'outputs/canny_edge.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2avc1mp41\r\n    encoder         : Lavf59.27.100\r\n"]
[22.29473, "o", "  Stream #0:0(eng): Video: h264 (avc1 / 0x31637661), gray(pc, smpte170m/bt470bg/smpte170m, progressive), 1280x964, q=2-31, 30 fps, 15360 tbn (default)\r\n    Metadata:\r\n      handler_name    : VideoHandle\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc59.37.100 libx264\r\n    Side data:\r\n      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A\r\n"]
[22.29569, "o", "frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[22.791276, "o", "frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[23.307018, "o", "frame=   40 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[23.810977, "o", "frame=   58 fps= 37 q=29.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    \r"]
[24.332546, "o", "frame=   79 fps= 38 q=29.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.322x    \r"]
[24.850994, "o", "frame=  100 fps= 39 q=29.0 size=     768kB time=00:00:01.36 bitrate=4603.6kbits/s speed=0.528x    \r"]
[25.365316, "o", "frame=  121 fps= 39 q=29.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.666x    \r"]
[25.885766, "o", "frame=  142 fps= 39 q=29.0 size=    1792kB time=00:00:02.76 bitrate=5306.1kbits/s speed=0.764x    \r"]
[26.396553, "o", "frame=  163 fps= 39 q=29.0 size=    2304kB time=00:00:03.46 bitrate=5444.5kbits/s speed=0.839x    \r"]
[26.914055, "o", "frame=  184 fps= 40 q=29.0 size=    2816kB time=00:00:04.16 bitrate=5536.5kbits/s speed=0.896x    \r"]
[27.426199, "o", "frame=  205 fps= 40 q=29.0 size=    3072kB time=00:00:04.86 bitrate=5171.1kbits/s speed=0.943x    \r"]
[27.939985, "o", "frame=  226 fps= 40 q=29.0 size=    3584kB time=00:00:05.56 bitrate=5274.3kbits/s speed=0.981x    \r"]
[28.452954, "o", "frame=  247 fps= 40 q=29.0 size=    3840kB time=00:00:06.26 bitrate=5019.8kbits/s speed=1.01x    \r"]
[28.96764, "o", "frame=  268 fps= 40 q=29.0 size=    4096kB time=00:00:06.96 bitrate=4816.4kbits/s speed=1.04x    \r"]
[29.487421, "o", "frame=  289 fps= 40 q=29.0 size=    4608kB time=00:00:07.66 bitrate=4923.8kbits/s speed=1.06x    \r"]
[29.897542, "o", "frame=  300 fps= 39 q=-1.0 Lsize=    5786kB time=00:00:09.90 bitrate=4787.7kbits/s speed=1.29x    \r\nvideo:5782kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.076973%\r\n"]
[29.899593, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mframe I:2     Avg QP:20.46  size: 41146\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mframe P:76    Avg QP:25.14  size: 26951\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mframe B:222   Avg QP:32.04  size: 17068\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mconsecutive B-frames:  1.0%  0.7%  1.0% 97.3%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mmb I  I16..4: 20.3% 59.4% 20.3%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mmb P  I16..4:  1.6%  2.9%  6.0%  P16..4:  5.9%  4.8%  3.0%  0.0%  0.0%    skip:75.8%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mmb B  I16..4:  0.1%  1.0%  0.8%  B16..8: 13.4%  6.0%  3.7%  direct: 1.1%  skip:73.8%  L0:50.3% L1:44.1% BI: 5.6%\r\n"]
[29.899677, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0m8x8 transform intra:38.6% inter:2.8%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mcoded y intra: 30.4% inter: 6.6%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mi16 v,h,dc,p: 71% 25%  4%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mi8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  8% 63%  0%  0%  0%  0%  0%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mi4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 18% 30%  3%  3%  5%  3%  3%  2%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mi8c dc,h,v,p: 100%  0%  0%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mWeighted P-Frames: Y:1.3%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mref P L0: 32.0% 34.9% 20.4% 12.6%  0.1%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mref B L0: 76.5% 19.3%  4.2%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mref B L1: 90.9%  9.1%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55d21561f400] \u001b[0mkb/s:4735.67\r\n"]
[29.917068, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[29.924996, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[43C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[43C\r\u001b[4C"]

