{"version": 2, "width": 60, "height": 15, "timestamp": 1701059477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024834, "o", "\u001b[?2004h"]
[0.025302, "o", "\u001b]7;file://mrokita-bst/home/mrokita/pobr-ffmpeg/assets\u0007"]
[0.033171, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.033271, "o", "\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[4C"]
[1.331816, "o", "p\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[5C"]
[1.332482, "o", "\b\u001b[38;2;213;78;83mp\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[5C"]
[1.371624, "o", "\u001b[38;2;213;78;83mo\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[6C"]
[1.407963, "o", "d2html \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[6C"]
[1.451658, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[7C"]
[1.480217, "o", "try \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[7C"]
[1.673574, "o", "\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[mry \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[8C"]
[1.83367, "o", "\u001b[38;2;213;78;83mr\u001b[30m\u001b(B\u001b[my \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[9C"]
[1.915588, "o", "\u001b[38;2;213;78;83my\u001b[30m\u001b(B\u001b[m \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[10C"]
[1.915715, "o", "\b\b\b\b\b\b\u001b[38;2;213;78;83mpoetry\u001b[30m\u001b(B\u001b[m \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[10C"]
[1.995389, "o", "\u001b[38;2;213;78;83m \r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[11C\b \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[11C"]
[2.157671, "o", "r\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[12C"]
[2.157696, "o", "\b\u001b[38;2;122;166;218m\u001b[4mr\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[12Cegistration_plates.mp4 \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[12C"]
[2.25772, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[13C"]
[2.25781, "o", "\b\b\u001b[38;2;122;166;218mru\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[13C"]
[2.357509, "o", "\u001b[38;2;122;166;218mn\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[14C"]
[2.439615, "o", "\u001b[38;2;122;166;218m \r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[15C"]
[2.439688, "o", "\b \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[15C"]
[2.619353, "o", "p\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[16C"]
[2.619434, "o", "rogress_tracking.py \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[16C"]
[2.619456, "o", "\b\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[mrogress_tracking.py \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[16C"]
[2.841664, "o", "\u001b[38;2;122;166;218m\u001b[4my\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[17C"]
[2.841749, "o", "\b\b\u001b[38;2;122;166;218mpy\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[17C"]
[2.921598, "o", "\u001b[38;2;122;166;218mt\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[18C"]
[3.0057, "o", "\u001b[38;2;122;166;218mh\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[19C"]
[3.143714, "o", "\u001b[38;2;122;166;218mo\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[20C"]
[3.243629, "o", "\u001b[38;2;122;166;218mn\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[21C"]
[3.385679, "o", "\u001b[38;2;122;166;218m \r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[22C"]
[3.385736, "o", "\b \r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[22C"]
[3.585861, "o", "p\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[23C"]
[3.585986, "o", "\b\u001b[38;2;122;166;218m\u001b[4mp\r\u001b[41C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[23Crogress_tracking…\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[23C"]
[3.687551, "o", "\u001b[38;2;122;166;218m\u001b[4mr\u001b[30m\u001b(B\u001b[mogress_tracking…\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[24C"]
[3.807718, "o", "\u001b[38;2;122;166;218m\u001b[4mo\u001b[30m\u001b(B\u001b[mgress_tracking…\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[25C"]
[3.928068, "o", "\u001b[38;2;122;166;218m\u001b[4mg\u001b[30m\u001b(B\u001b[mress_tracking…\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[26C"]
[4.291764, "o", "\u001b[22Dpoetry run python progress_tracking.py \u001b[K\r\u001b[43C"]
[4.291833, "o", "\u001b[39D\u001b[38;2;213;78;83mpoetry\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218mpython\u001b[30m\u001b(B\u001b[m \u001b[38;2;122;166;218m\u001b[4mprogress_tracking.py\u001b[30m\u001b(B\u001b[m \r\u001b[43C"]
[5.741711, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[5.74209, "o", "\u001b]0;poetry run python pr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.189126, "o", "Total duration: 21.428571\r\n"]
[6.298501, "o", "\r  0%|                         | 0/21.428571 [00:00<?, ?it/s]"]
[6.417736, "o", "\r  0%|                         | 0/21.428571 [00:00<?, ?it/s]"]
[7.074051, "o", "\r  0%|                         | 0/21.428571 [00:00<?, ?it/s]"]
[7.694955, "o", "\r  0%|                         | 0/21.428571 [00:01<?, ?it/s]"]
[8.207512, "o", "\r  5%|▊                | 1/21.428571 [00:01<00:10,  1.95it/s]"]
[8.634854, "o", "\r  9%|█▌               | 2/21.428571 [00:02<00:08,  2.17it/s]"]
[9.336229, "o", "\r 19%|███▏             | 4/21.428571 [00:03<00:06,  2.55it/s]"]
[10.259834, "o", "\r 23%|███▉             | 5/21.428571 [00:03<00:09,  1.80it/s]"]
[10.902667, "o", "\r 28%|████▊            | 6/21.428571 [00:04<00:08,  1.71it/s]"]
[11.404851, "o", "\r 33%|█████▌           | 7/21.428571 [00:05<00:08,  1.79it/s]"]
[12.069175, "o", "\r 37%|██████▎          | 8/21.428571 [00:05<00:07,  1.69it/s]"]
[12.623071, "o", "\r 42%|███████▏         | 9/21.428571 [00:06<00:07,  1.73it/s]"]
[13.247942, "o", "\r 47%|███████▍        | 10/21.428571 [00:06<00:06,  1.69it/s]"]
[13.682843, "o", "\r 51%|████████▏       | 11/21.428571 [00:07<00:05,  1.83it/s]"]
[14.433996, "o", "\r 56%|████████▉       | 12/21.428571 [00:08<00:05,  1.65it/s]"]
[14.806109, "o", "\r 61%|█████████▋      | 13/21.428571 [00:08<00:04,  1.86it/s]"]
[15.524972, "o", "\r 65%|██████████▍     | 14/21.428571 [00:09<00:04,  1.69it/s]"]
[16.64458, "o", "\r 70%|███████████▏    | 15/21.428571 [00:10<00:04,  1.33it/s]"]
[17.33618, "o", "\r 79%|████████████▋   | 17/21.428571 [00:11<00:02,  1.78it/s]"]
[20.395005, "o", "\r 98%|███████████████▋| 21/21.428571 [00:14<00:00,  1.48it/s]"]
[20.395034, "o", "\r 98%|███████████████▋| 21/21.428571 [00:14<00:00,  1.49it/s]\r\n"]
[20.449805, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K"]
[20.449834, "o", "\u001b[?2004h"]
[20.458123, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[41C\u001b[1m\u001b[32m gh-pages \u001b[32m✚ \u001b[31m✖ \u001b[34m✱ \u001b[35m➜ \u001b[37m◼\u001b(B\u001b[m\r\u001b[41C\r\u001b[4C"]
